<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="invisible" />

    <GridView
        android:id="@+id/grdRemote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:numColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/svLocalView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txRoomName"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/view_remote" />

    <view
        android:id="@+id/svLocalView"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_width="640px"
        android:layout_height="360px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <view
        android:id="@+id/svPeerView"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_width="1080dp"
        android:layout_height="1920dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grdRemote"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grdRemote"
        app:layout_constraintVertical_bias="0.416" />

    <EditText
        android:id="@+id/txRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Room name"
        android:inputType="text"
        android:text="a"
        app:layout_constraintBottom_toBottomOf="@+id/btnAction"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAction"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="a" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="123dp"
        android:src="@drawable/sound_volume_11730_300x300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/audText"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="52dp"
        android:text="Audio:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charging"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/batteryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/batteryImage"
        app:layout_constraintTop_toTopOf="@+id/batteryImage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_73"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/batteryImage"
        app:layout_constraintEnd_toEndOf="@+id/batteryImage"
        app:layout_constraintStart_toStartOf="@+id/batteryImage"
        app:layout_constraintTop_toTopOf="@+id/batteryImage"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>